material sphere_material(
            diffuse(uniform(<0.5, 0.5, 0.5>)),
            uniform(<0.1, 0.1, 0.8>)
        )

material mirror_material(
            specular(uniform(<0, 0.6, 0.2>)),
            uniform(<0, 0, 0>)
        )

material sky_material(
            diffuse(uniform(<0.5, 0.5, 0.5>)),
            uniform(<0.1, 0.1, 0.5>)
        )

material ground_material(
             diffuse(checkered(<0.5, 0.5, 0.5>, <0.8, 0.8, 0.8>), 4),
             uniform(<0, 0, 0>)
        )




sphere mysphere(translation([0, 0, 1]) * scaling([0.1,0.1,0.1]), sphere_material)
sphere mirror(translation([0, 2, 1]) * scaling([0.1,0.1,0.1]), mirror_material)
sphere sky(scaling([50,50,50]), sky_material)
plane ground(identity, ground_material)

camera (perspective,identity, 1,1)







