material room_material(
    diffuse(uniform(<1, 1, 1>)),
    uniform(<0, 0, 0>)
)

material table_material(
    diffuse(uniform(<0.537, 0.318, 0.16>)),
    uniform(<0, 0, 0>)
)

material red_material(
    diffuse(uniform(<0.2, 0, 0>)),
    uniform(<0, 0, 0>)
)

material ground_material(
    diffuse(image("wood.pfm")),
    uniform(<0, 0, 0>)
)

material mirror_material(
    specular(uniform(<0.9, 0.9, 1>)),
    uniform(<0, 0, 0>)
)

material light_material(
    diffuse(uniform(<0, 0, 0>)),
    uniform(<1, 1, 1>)
)

material lamp_material(
    diffuse(image("GrayMarble.pfm")),
    uniform(<0, 0, 0>)
)

material wall_material(
    diffuse(uniform(<0.1,0.1,0.1>)),
    uniform(<0, 0, 0>)
)

%sphere sky(scaling([5.7,5.7,5.7]), sky_material)
box room((-2,-3,-1.5),(2,3,3.5),translation([-1,0,0]),room_material)
plane ground(translation([0,0,-1]),ground_material)
box table((-0.5,-1.3,-0.5),(0.5,1.3,-0.4),translation([-1,0,0]),table_material)
box table_leg1((-0.45,-0.94,-1),(-0.3,-0.8,-0.5),translation([-1,0,0]),table_material)
box table_leg2((0.3,-0.94,-1),(0.45,-0.8,-0.5),translation([-1,0,0]),table_material)
box table_leg3((-0.45,0.8,-1),(-0.3,0.94,-0.5),translation([-1,0,0]),table_material)
box table_leg4((0.3,0.8,-1),(0.45,0.94,-0.5),translation([-1,0,0]),table_material)
sphere mirror(scaling([0.2,0.2,0.2])*translation([-5.5,3,-1]), mirror_material)

trianglemesh teapot("src/main/kotlin/objfiles/teapot.obj",
scaling([0.006,0.006,0.006])* translation([-1,0,0])*rotation_x(90)*rotation_y(90)*translation([-70,-20,-180]),
red_material)

sphere lamp1(translation([0,0,1.5]), lamp_material)
sphere lamp2(scaling([0.7,0.7,0.7])*translation([0,0,1.3]), lamp_material)
csgdifference lamp(lamp1, lamp2, scaling([0.5,0.5,0.7])*translation([0,0,1.7]), lamp_material)
sphere light(scaling([0.4,0.4,0.4])*translation([1,0,5.7]), light_material)
%plane wall(rotation_y(90)*translation([0,0,1]),ground_material)

camera(perspective,translation([-2,0,0])*rotation_y(0), 1.0, 1.0)







