%Cornell Box

^This is a standard benchmark for raytracing programs. The rendered image should be than compared to a real
 photograph of the box. More information may be found at the following link:
               https://en.wikipedia.org/wiki/Cornell_box
^

^Set the materials
 1 light source
 others are diffusive^

material red_wall   (diffuse(uniform(<1,0,0>)),   uniform(<0,0,0>))
material green_wall (diffuse(uniform(<0,1,0>)), uniform(<0,0,0>))
material white_mat (diffuse(uniform(<1,1,1>)), uniform(<0,0,0>))

material light_mat (diffuse(uniform(<0.8, 0.8, 0.8>)), uniform(<1.0, 1.0, 0.784>))


%The coloured lateral walls are planes
plane plane1 (
      translation([0 , 2.0 , 0]) * rotation_x(90),
      red_wall)
plane plane2 (translation([0 , -2.0 , 0]) * rotation_x(90),
        green_wall)


% The white big box
box box1 (
    (-1.01, -2.01 , 0),
    (3.0, 2.01, 3.0),
    identity,
    white_mat
    )

% The light
box box2(
	(0.7, -0.3, 2.95),
	(1.3, 0.3, 3.0),
	identity,
	light_mat
	)

 % 2 white boxes
 box box3 (
	(-0.25,-0.5, 0.0),
    (0.25, 0.5, 1.0),
	translation([1.5 , 0.7 , 0.0]) * rotation_z(120),
	white_mat
	)

box box4(
	(-0.25,-0.5, 0.0),
    (0.25, 0.5, 1.0),
	translation([1.5 , -0.7 , 0.0]) * rotation_z(60),
	white_mat
	)


% Set the camera
camera(perspective, translation([0, 0, 1.5]), 1.0, 1.0)