material spaceMat(diffuse(uniform(<0.1,0.1,0.1>)), uniform(<0,0,0>))
material pMat(diffuse(checkered(<0.4,1,0.1>,<0,0.7,0.3>,4)),uniform(<0,0,0>))
material earthMat(diffuse(image("src/main/kotlin/examples/world.pfm")),uniform(<0,0,0>))
material aaaMat(diffuse(uniform(<0.1,0.1,0.1>)), uniform(<0,0,0>))

sphere ggit(translation([6,0,2]) * scaling([1.8,1.8,1.8]), earthMat)

material earthMat(diffuse(uniform(<0.1,0.1,0.1>)), uniform(<0,0,0>))



sphere earth(translation([6,0,2]) * scaling([1.8,1.8,1.8]), earthMat)
sphere space(scaling([50,50,50]), spaceMat)

pointlight((-2, 0, 40), <1, 0.178, 0.963>, 1)
pointlight( (4, 0, 20), <1, 0.78, 0.063>, 1)
pointlight( (4, 20, 0), <1, 0.878, 0.063>, 1)
pointlight( (4, 20, 20), <1, 0.878, 0.963>, 1)

plane piano(translation([0,0,-1]), pMat)

camera(perspective, translation([0,0,1])*rotation_y(-10), 1.0, 1.0)

