material spaceMat(diffuse(uniform(<0.1,0.1,0.1>)), uniform(<0,0,0>))
material pMat(diffuse(checkered(<0.4,1,0.5>,<0.3,0.2,0.3>,4)),uniform(<0,0,0>))
material earthMat(diffuse(image("examples/pointlight/world.pfm")),uniform(<0,0,0>))

sphere earth(translation([6,0,2]) * scaling([1.8,1.8,1.8]), earthMat)
sphere space(scaling([10,10,10]), spaceMat)

pointlight((-2, 0, 4), <1, 0.178, 0.963>, 1)
pointlight( (4, 0, 2), <1, 0.78, 0.063>, 1)
pointlight( (4, 2, 0), <1, 0.878, 0.063>, 1)
pointlight( (4, 2, 2), <1, 0.878, 0.963>, 1)

plane piano(translation([0,0,-1]), pMat)

camera(perspective,translation([0,0,1])*rotation_z(20), 1.0, 1.0)

