material floor_material(
            diffuse(checkered(<0.4,0.3,0.2>,<0.2,0.4,0.3>,4)),
            uniform(<0, 0, 0>)
     )

material light_blue_material(
            diffuse(uniform(<0.68,0.85,0.95>)),
            uniform(<0.68,0.85,0.9>)
     )

material green_material(
            diffuse(uniform(<0.0,0.7,0.0>)),
            uniform(<0, 0, 0>)
     )

material mirror_material(
             specular(uniform(<1,1,1>)),
                uniform(<0, 0, 0>)
                )

material purple_material(
            diffuse(uniform(<0.7,0.0,0.7>)),
            uniform(<0, 0, 0>)
     )

material orange_material(
            diffuse(uniform(<0.7,0.3,0.0>)),
            uniform(<0, 0, 0>)
     )

sphere sphere1(translation([0,0,1])*scaling([0.65,0.65,0.65])*translation([0,0,-0.75]), purple_material)
box box1((-0.5,-0.5,0),(0.5,0.5,1),identity, purple_material)

csgdifference difference1(box1, sphere1, rotation_z(45)*translation([0,1.8,0]), purple_material)
sphere mirror(translation([0,-1.5,2.5])*scaling([0.8,0.8,0.8]), mirror_material)

cone cone1(translation([-2.5,-0.5,0])*scaling([0.5,0.5,1]), orange_material)

plane floor(identity, floor_material)
sphere sky_sphere(scaling([6,6,6]), light_blue_material)

sphere sphere2(translation([-2.5,0,0])*scaling([0.3,0.3,0.3]), green_material)






camera(perspective,translation([-3,0,1]),1,1)
