
material firstSquare_material(
        diffuse(uniform(<0.8,0.235,0.5>)),
        uniform(<0,0,0>)
        )

material secondSquare_material(
        diffuse(uniform(<0.5,1,0.722>)),
        uniform(<0,0,0>)
        )

material thirdSquare_material(
        diffuse(uniform(<1,0.545,0.075>)),
        uniform(<0,0,0>)
        )

material fourthSquare_material(
        diffuse(uniform(<0.816,0.15,0.13>)),
        uniform(<0,0,0>)
        )



%first ice cream cone material

material cone_material1(
        diffuse(image("examples/ice_cream/waffle.pfm")),
        uniform(<0.8,0.235,0.5>)
        )

material iceCream_material1(
        diffuse(image("examples/ice_cream/icecream_strawberry.pfm")),
        uniform(<0,0,0>)
        )

%second ice cream cone material

material cone_material2(
        diffuse(image("examples/ice_cream/waffle.pfm")),
        uniform(<0,0,0>)
        )

material iceCream_material2(
        diffuse(image("examples/ice_cream/icecream_mint.pfm")),
        uniform(<0,0,0>)
        )


%third ice cream cone material

material cone_material3(
        diffuse(image("examples/ice_cream/waffle.pfm")),
        uniform(<1,0.545,0.075>)
        )

material iceCream_material3(
        diffuse(image("examples/ice_cream/icecream_vanilla.pfm")),
        uniform(<0,0,0>)
        )

%fourth ice cream cone material

material cone_material4(
        diffuse(image("examples/ice_cream/waffle.pfm")),
        uniform(<0.816,0.15,0.13>)
        )

material iceCream_material4(
        diffuse(image("examples/ice_cream/icecream_chocolate.pfm")),
        uniform(<0,0,0>)
        )



material light_material(
        diffuse(uniform(<0,0,0>)),
        uniform(<1,1,1>)
        )

material box_material(
        diffuse(uniform(<1,1,1>)),
        uniform(<0,0,0>)
        )




box firstSquare(
        (0,0,0),
        (1,1,1),
        translation([5,0,0])*scaling([5,5,5]),
        firstSquare_material
        )

box secondSquare(
        (0,-1,0),
        (1,0,1),
      translation([5,0,0])*scaling([5,5,5]),
        secondSquare_material
        )

box thirdSquare(
        (0,0,-1),
        (1,1,0),
         translation([5,0,0])*scaling([5,5,5]),
        thirdSquare_material
        )

box fourthSquare(
        (0,-1,-1),
        (1,0,0),
        translation([5,0,0])*scaling([5,5,5]),
        fourthSquare_material
        )

%first ice cream cone


cone firstCone(
        translation([0,0.5,0.5])*scaling([0.8,0.8,1])*rotation_x(180)*scaling([0.2,0.2,0.6]),
        cone_material1
        )

sphere firstSphere(
        translation([0,0,0.6]),
        iceCream_material1
        )

plane firstPlane(
        identity,
        thirdSquare_material
        )

csgdifference firstDifference(
        firstSphere,
        firstPlane,
        translation([0,0.5,0.5])*scaling([0.7,0.7,0.7])*scaling([0.25,0.25,0.25]),
        iceCream_material1
        )



%second ice cream cone

cone secondCone(
        translation([0,-0.5,0.5])*scaling([0.8,0.8,1])*rotation_x(180)*scaling([0.2,0.2,0.6]),
        cone_material2
        )

sphere secondSphere(
        translation([0,0,0.6]),
        iceCream_material2
        )

plane secondPlane(
        identity,
        thirdSquare_material
        )

csgdifference secondDifference(
        secondSphere,
        secondPlane,
        translation([0,-0.5,0.5])*scaling([0.7,0.7,0.7])*scaling([0.25,0.25,0.25]),
        iceCream_material2
        )

%third ice cream cone

cone thirdCone(
        translation([0,0.5,-0.5])*scaling([0.8,0.8,1])*rotation_x(180)*scaling([0.2,0.2,0.6]),
        cone_material3
        )

sphere thirdSphere(
        translation([0,0,0.6]),
        iceCream_material3
        )

plane thirdPlane(
        identity,
        thirdSquare_material
        )

csgdifference thirdDifference(
        thirdSphere,
        thirdPlane,
        translation([0,0.5,-0.5])*scaling([0.7,0.7,0.7])*scaling([0.25,0.25,0.25]),
        iceCream_material3
        )

%fourth ice cream cone

cone fourthCone(
        translation([0,-0.5,-0.5])*scaling([0.8,0.8,1])*rotation_x(180)*scaling([0.2,0.2,0.6]),
        cone_material4
        )

sphere fourthSphere(
        translation([0,0,0.6]),
        iceCream_material4
        )

plane fourthPlane(
        identity,
        thirdSquare_material
        )

csgdifference fourthDifference(
        fourthSphere,
        fourthPlane,
        translation([0,-0.5,-0.5])*scaling([0.7,0.7,0.7])*scaling([0.25,0.25,0.25]),
        iceCream_material4
        )


sphere light(
        translation([-4,0.75,0.75])*scaling([3,3,3]),
        light_material
        )


box lightBox(
        (-5,-5,-5),
        (5,5,5),
        identity,
        box_material
        )


camera (orthogonal,identity,1,1)

