

float clock(150)

material sphere_material(
            diffuse(uniform(<0.5, 0.5, 0.5>)),
            uniform(<0.1, 0.1, 0.8>)
        )

sphere sfera1(translation([1, 1, 1]) * scaling([0.1,0.1,0.1]), sphere_material)
sphere sfera2(translation([1, 1, -1]) * scaling([0.1,0.1,0.1]), sphere_material)
sphere sfera3(translation([1, -1, 1]) * scaling([0.1,0.1,0.1]), sphere_material)
sphere sfera4(translation([-1, 1, 1]) * scaling([0.1,0.1,0.1]), sphere_material)
sphere sfera5(translation([-1, -1, -1]) * scaling([0.1,0.1,0.1]), sphere_material)
sphere sfera6(translation([-1, -1, 1]) * scaling([0.1,0.1,0.1]), sphere_material)
sphere sfera7(translation([-1, 1, -1]) * scaling([0.1,0.1,0.1]), sphere_material)
sphere sfera8(translation([1, -1, -1]) * scaling([0.1,0.1,0.1]), sphere_material)
sphere sfera9(translation([1, 1, 0]) * scaling([0.1,0.1,0.1]), sphere_material)
sphere sfera10(translation([0, -1, -1]) * scaling([0.1,0.1,0.1]), sphere_material)

camera (perspective,identity, 1,1)







